<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, shrink-to-fit=no user-scalable=0" />
  
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.bundle.css" />

    <title>Alfa</title>
  </head>
  <body>
    <header class="header-pages">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">
          <img src="img/logo.jpg" id="logo" />
        </a>
        <ul class="left-meu">
          <li>
            <a href="#">О компании
            </a>
          </li>
          <li>
            <a href="#">Новости
            </a>
          </li>
          <li>
            <a href="#">Контакты
            </a>
          </li>
        </ul>
        <ul class="right-menu">
          <li>
            <a href="#">Агентская программа
            </a>
          </li>
          <li>
            <a href="#">Документы
            </a>
          </li>
          <li>
            <a href="#">Реквизиты
            </a>
          </li>
        </ul>
        <div class="lange-list">
          <span class="is-active"><img src="img/ru.jpg" alt="img">Ru</span>
          <span><img src="img/en.jpg" alt="img">En</span>
        </div>
      </div>
      <div class="header-center-menu">
        <div class="tel-box">
          <a href="#"><img src="img/tel.jpg" alt="img">7 (499) 215-79-79
          </a>
          <a href="#"><img src="img/tel.jpg" alt="img">8 (800) 100-62-02</a>
          <p>
            с 7:00 до 23:00 МСК
            <span>Звонок бесплатный</span>
          </p>
        </div>
        <div class="button-box">
          <a href="#" class="user-button">
            <img src="img/use-b.jpg" alt="img">
          </a>
          <a href="#" class="authorization">
            Регистрация
          </a>
          
        </div>
      </div>
      <div class="button-menu">
        <ul>
          <li><a href="#"> Торговые условия</a></li>
          <li class="drop-menu"><a href="#">  Ввод и вывод</a>
            <ul>
             <li><a href="#"> Торговые условия</a></li>
             <li><a href="#"> Ввод и вывод</a></li>
             <li><a href="#"> Интернет-трейдинг</a></li>
             <li><a href="#"> MetaTrader</a></li>
             <li><a href="#"> Аналитика</a></li>
            </ul>
          </li>
          <li><a href="#"> Интернет-трейдинг</a></li>
          <li class="drop-menu"><a href="#"> MetaTrader</a>
            <ul>
              <li><a href="#"> Торговые условия</a></li>
              <li><a href="#"> Ввод и вывод</a></li>
              <li><a href="#"> Интернет-трейдинг</a></li>
              <li><a href="#"> MetaTrader</a></li>
              <li><a href="#"> Аналитика</a></li>
            </ul></li>
          <li class="drop-menu"><a href="#"> Аналитика</a>
            <ul>
              <li><a href="#"> Торговые условия</a></li>
              <li><a href="#"> Ввод и вывод</a></li>
              <li><a href="#"> Интернет-трейдинг</a></li>
              <li><a href="#"> MetaTrader</a></li>
              <li><a href="#"> Аналитика</a></li>
            </ul></li>
          <li><a href="#"> Обмен валюты</a></li>
          <li><a href="#"> Вопрос — ответ</a></li>
        </ul>
      </div>
    </div>
      
    </header>
